<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>DC Comics</title>
		<link rel="stylesheet" href="Ex3 style.css" />

			<style type="text/css">
			
				#rightSidebar {
					font-size: 8.5px;
					float: right;
					width: 160px;
					height: 500px;
					border-width: 2px;
					border-style: solid;
					border-color: black;
					background-color: lightblue;
					margin-top: 20px;
					margin-left: 10px;
					margin-bottom: 10px;
					padding: 5px;
					}
				#rightSidebar: h2 {
					color: darkblue;
					font-style: italic;
				}
				
				div#rightSidebar: h2 {
					color: darkblue;
					font-style: italic;
				}
			
			body {
				font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
				color: black;
			}
			td {   
				width: 50px;
				height: 50px;
			}
			.here {
			color: steelblue;
			}
			</style>   

	</head>

	<body style="background-color: #ffffff">
		<div id="pageContent">
		<header>DC Comics</header> <br>
		<nav>
			<span class="here"><b>What is DC Comics?</b></span> | <a href="../Ex2_page 2.html">DC Films</a> | <a href="../Ex2_page 3.html">Batman/Joker</a>
		</nav>
		
		<div id="rightSidebar">
		<h2><i>Did you know?</i></h2>
		<p>The following are five fun facts that I bet you did not know about DC Comics!</p>
		
		<ol>
			<li>Although Superman remains the most well-known superhero in the world, Batman holds the title for most appearances, which currently stands at around 6250.</li>
			<li>Comic Sans MS, the one font that is hated all over the internet, was based on the lettering used in the ‘The Dark Knight Returns’ and ‘Watchmen’ graphic novels.</li>
			<li>DC Comics once created a hero named Dog Welder, whose strategy was to weld dead dogs to people’s faces.</li>
			<li>The Flash gave his superpowers to himself. During the “Crisis on Infinite Earths” crossover comic, he ran so fast that he turned into pure energy, traveled back in time and hit himself as the very bolt of lightning that gave him his superpowers in the first place.</li>
			<li>Hawkeye is the only character that is a member of the Justice Legue as well as the Avengers.</li> 
		</ol>
		</div>
		
		<div id="mainContent">
			<main>
				<article>
					<h1>What is DC Comics?</h1>
		<figure class="floatLeft">
			<img src="DC Comics logo.jpg" height="200" width="230" alt="DC Comics Logo" align="left" hspace="10"/>
		</figure>
		<p>DC Comics Inc is an American comic book publisher who created its first comic back in 1935. A little known fact is that the "DC" in DC Comics stands for <i>Detective Comics</i>. Issued in 1936, it would become widely popular with the introduction of <b>Batman</b> in issue #27 (May 1939) </p>	
		<br><br>
		
		 <figure class="floatRight">
		 	<img src="Silver Age of DC Comics.jpg" height="200" width="230" alt="DC Comics Logo" align="left" hspace="10"/> 
		 </figure> 	 
				
					<p>During the mid-1950's, what would be known as DC Comics (they did not officially take that name until 1977) began publishing popular characters we know today such as the Flash, Green Lantern, and the Justice League of America, among many others. This popularity would set the stage for the creation of the <i>DC Universe</i> and the push for tv and film production. </p>  
				<figure>
					<table>
					<tr>
						<td><iframe width="250" height="250" src="https://www.screencast.com/t/IPB73JCM45yH" allowfullscreen></iframe></td>  
					    <td>Welcome to the world of DC Comics!	
						</td>  
					</tr>
				</table>
				

					
					
				</figure>
				</article>
			</main>
		</div>		
		</div>
		

		

	<footer><a href="https://www.youtube.com/watch?v=2eWr18TAyj8">Click here for a brief history of DC Comics!</a>
	</footer>	
					 

	</body>

</html>
