<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DC Comics</title>

		<link rel="stylesheet" href="interests.css"/>
		
		<style>
		
		 #rightSidebar {
			font-size: 10px; 
        	float: right;
        	width: 40%;
        	height: 60%;
        	background-color: yellow;
        	border-width: 2px;
        	border-style: solid;
        	border-color: indianred;
        	margin-top:20px;
        	margin-left: 10px;
        	margin-bottom: 10px;
        	padding: 5px 
 

        }
  
			body {
				font: 100%/1.4 sans-serif, Verdana, Arial, Helvetica;
				color: black;
				margin-left: 2%;
				margin-right: 2%;
			}
			td {   
				width: 50px;
				height: 50px;
			}
			
					p::first-letter  {
			font-size: 30px;
			color: steelblue;
		}
			
			</style>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

	</head>
<body style="background-color: #ffffff">
	
		<div id="pageContent" style="width: 95%;">
		
		<header>DC Films</header> 			
	<nav>
<div>
<a href="index.html">Home</a> | <a href="Page-2-a.html">Info Tech</a> | <span class="here">Interests</span>   | 

</div>
<div class="navalt2">

<a href="Page-3-a.html">DC Origins</a> | <span class="here">DC Films</span>   |  
</div>
</nav>
 
		 
		<div id="rightSidebar">
		<aside>
			<h2>More Facts</h2>
			</aside>
		<p>Here are some more factoids about one of DC's famed movies!</p>
		<ul style="font-size: 18px;">			
		<li>
Batman v. Superman borrows its thematic arc and tone from one of the most famous Batman stories there is, The Dark Knight Returns by writer Frank Miller, whose work has been the inspiration for several esteemed comic book movies, including 300 and Batman Begins.</li>
	<li>
In case you’re wondering if the film takes place in Gotham City or Metropolis, know that it was shot primarily in Detroit, Michigan.
	</li> 
		</ul>

		
		</div>
		
		<div id="mainContent">
			<main>
				<article>
					<h1>DC Films</h1>
		<p>The list of films adapted from DC Comics dates back to 1951 with the movie, <i>Superman and the Mole Men</i>.<br><br> Over the course of the 65+ year history of tv and film adaptations, DC has stuck to developing its two most popular characters, Batman and Superman. In fact their highest grossing film, by no surprise, is <i>The Dark Knight Rises</i>, amassing <b>$1.085 billion!</b> </p>
		<br><br>
		
		<h2>Batman vs. Superman: Dawn of Justice</h2>
		
		
			<p>The battle between them has dated back decades to the Silver Age of Comics (mid-1950's), and the predominate theme is that Batman takes preemptive steps to make sure Superman and the other super-powered heroes of Justice League can be stopped in case they lose control. </p> 
		
		
	
				<figure >
					<table>
					<tr>
						<td><iframe width= "400" height="400" src="https://www.youtube.com/embed/0WWzgGyAH6Y" allowfullscreen></iframe></td>   
					    <td>
						</td>  
					</tr>
				</table>
				

					
					
				</figure>
				</article>
			</main>
		</div>		
		</div>
		

		

	<footer style="padding-top: 2%;"><a href="https://www.youtube.com/watch?v=H_MSCNB5Q5Y">List of the Top 10 DC Comic Films ever!</a> 
	</footer>	
					 

	</body>
</html>
